<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CaY-jV-MBn">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Eventos-->
        <scene sceneID="1P8-ci-YA3">
            <objects>
                <viewController id="5tk-li-OZg" customClass="ViewController" customModule="OlhoEmManaus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Xq-BF-Eel">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsMultipleSelection="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="spB-h3-bET">
                                <rect key="frame" x="0.0" y="100" width="375" height="567"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="separatorColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="tableviewCell" rowHeight="350" id="ymd-Fo-9E7" customClass="TableViewCell" customModule="OlhoEmManaus" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="350"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ymd-Fo-9E7" id="wie-04-pH5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="350"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="300" verticalHuggingPriority="300" horizontalCompressionResistancePriority="800" verticalCompressionResistancePriority="800" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="oDn-46-vsi">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="oDL-fw-svg">
                                                        <size key="itemSize" width="141" height="210"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" reuseIdentifier="collectionViewCell" id="nIk-wT-zaC" customClass="CollectionViewCell" customModule="OlhoEmManaus" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="45" width="141" height="210"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                <rect key="frame" x="0.0" y="0.0" width="141" height="210"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="noImage2" translatesAutoresizingMaskIntoConstraints="NO" id="kx6-Zq-jqq" customClass="CustomImageView" customModule="OlhoEmManaus" customModuleProvider="target">
                                                                        <rect key="frame" x="7" y="7" width="127" height="196"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    </imageView>
                                                                </subviews>
                                                            </view>
                                                            <size key="customSize" width="141" height="210"/>
                                                            <connections>
                                                                <outlet property="imageView" destination="kx6-Zq-jqq" id="mJ8-JB-3cy"/>
                                                                <segue destination="k3Q-Zu-5Xx" kind="show" id="05X-Vy-Wx0"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                    <connections>
                                                        <outlet property="dataSource" destination="5tk-li-OZg" id="oKK-HX-UVu"/>
                                                        <outlet property="delegate" destination="5tk-li-OZg" id="Yyp-ae-rWy"/>
                                                    </connections>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="oDn-46-vsi" firstAttribute="top" secondItem="wie-04-pH5" secondAttribute="top" id="XHM-BM-Fcl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="oDn-46-vsi" secondAttribute="trailing" id="c8W-7r-scb"/>
                                            <constraint firstItem="oDn-46-vsi" firstAttribute="leading" secondItem="ymd-Fo-9E7" secondAttribute="leading" id="sg3-7P-q3u"/>
                                            <constraint firstAttribute="bottom" secondItem="oDn-46-vsi" secondAttribute="bottom" constant="50" id="wR8-u8-kBT"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="collectionView" destination="oDn-46-vsi" id="7C9-Ed-xrf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="5tk-li-OZg" id="5lp-kN-5JR"/>
                                    <outlet property="delegate" destination="5tk-li-OZg" id="R3Z-P0-38f"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="cTD-eh-mjO">
                                <rect key="frame" x="0.0" y="44" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dJI-Vs-u9p">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SemWeb_720_1080" translatesAutoresizingMaskIntoConstraints="NO" id="fiR-WV-s3R">
                                        <rect key="frame" x="12" y="46" width="350" height="531"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="fiR-WV-s3R" secondAttribute="bottom" constant="46" id="4dX-5g-f63"/>
                                    <constraint firstItem="fiR-WV-s3R" firstAttribute="top" secondItem="dJI-Vs-u9p" secondAttribute="top" constant="46" id="Y2I-BR-gHq"/>
                                    <constraint firstItem="fiR-WV-s3R" firstAttribute="leading" secondItem="dJI-Vs-u9p" secondAttribute="leading" constant="12" id="gCD-oj-QKI"/>
                                    <constraint firstAttribute="trailing" secondItem="fiR-WV-s3R" secondAttribute="trailing" constant="13" id="lx7-MF-xP9"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="fiR-WV-s3R"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="spB-h3-bET" firstAttribute="top" secondItem="cTD-eh-mjO" secondAttribute="bottom" id="8N7-a0-zoC"/>
                            <constraint firstItem="OqN-pU-EzC" firstAttribute="trailing" secondItem="cTD-eh-mjO" secondAttribute="trailing" id="CPj-FF-ELw"/>
                            <constraint firstItem="OqN-pU-EzC" firstAttribute="trailing" secondItem="spB-h3-bET" secondAttribute="trailing" id="FXN-WI-TgD"/>
                            <constraint firstItem="OqN-pU-EzC" firstAttribute="bottom" secondItem="spB-h3-bET" secondAttribute="bottom" id="Hp5-QR-ACu"/>
                            <constraint firstItem="spB-h3-bET" firstAttribute="top" secondItem="OqN-pU-EzC" secondAttribute="top" constant="56" id="O7z-ev-TrZ"/>
                            <constraint firstItem="dJI-Vs-u9p" firstAttribute="bottom" secondItem="OqN-pU-EzC" secondAttribute="bottom" id="Pny-oz-w6m"/>
                            <constraint firstItem="cTD-eh-mjO" firstAttribute="top" secondItem="OqN-pU-EzC" secondAttribute="top" id="Xmt-uC-wnY"/>
                            <constraint firstItem="dJI-Vs-u9p" firstAttribute="leading" secondItem="OqN-pU-EzC" secondAttribute="leading" id="bby-jA-qF0"/>
                            <constraint firstItem="dJI-Vs-u9p" firstAttribute="top" secondItem="OqN-pU-EzC" secondAttribute="top" id="cXh-Na-DO0"/>
                            <constraint firstItem="dJI-Vs-u9p" firstAttribute="trailing" secondItem="OqN-pU-EzC" secondAttribute="trailing" id="dqT-fy-o0W"/>
                            <constraint firstItem="spB-h3-bET" firstAttribute="leading" secondItem="OqN-pU-EzC" secondAttribute="leading" id="fVO-G8-Q1E"/>
                            <constraint firstItem="cTD-eh-mjO" firstAttribute="leading" secondItem="OqN-pU-EzC" secondAttribute="leading" id="xI7-dB-CFS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OqN-pU-EzC"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="dJI-Vs-u9p"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Eventos" id="ygA-iw-F5Y"/>
                    <connections>
                        <outlet property="noWebView" destination="dJI-Vs-u9p" id="Jyz-Jo-plQ"/>
                        <outlet property="searchBar" destination="cTD-eh-mjO" id="bfR-r2-T2z"/>
                        <outlet property="tableView" destination="spB-h3-bET" id="141-Pu-es4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TKK-YY-Zag" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="132.68365817091455"/>
        </scene>
        <!--Show HouseUI View Controller-->
        <scene sceneID="pis-QW-oGq">
            <objects>
                <viewController storyboardIdentifier="showHouseViewController" id="k3Q-Zu-5Xx" customClass="ShowHouseUIViewController" customModule="OlhoEmManaus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YKH-5N-Ocj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SemWeb_720_1080" translatesAutoresizingMaskIntoConstraints="NO" id="68t-FQ-ftb" customClass="CustomImageView" customModule="OlhoEmManaus" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="61" width="375" height="586"/>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="xMi-x8-l0g" firstAttribute="bottom" secondItem="68t-FQ-ftb" secondAttribute="bottom" constant="20" id="Fcx-CH-WPk"/>
                            <constraint firstItem="68t-FQ-ftb" firstAttribute="top" secondItem="xMi-x8-l0g" secondAttribute="top" constant="17" id="Onc-JH-JVC"/>
                            <constraint firstItem="68t-FQ-ftb" firstAttribute="leading" secondItem="xMi-x8-l0g" secondAttribute="leading" id="aCT-dc-e8R"/>
                            <constraint firstItem="xMi-x8-l0g" firstAttribute="trailing" secondItem="68t-FQ-ftb" secondAttribute="trailing" id="f4Z-dU-837"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xMi-x8-l0g"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="68t-FQ-ftb"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="eIh-NU-c70"/>
                    <connections>
                        <outlet property="imageView" destination="68t-FQ-ftb" id="4nJ-2R-npt"/>
                        <outlet property="popOverTextArea" destination="bal-bf-V0q" id="qhH-Wl-lEy"/>
                        <outlet property="popOverView" destination="K2d-L5-8pC" id="w3G-SU-HJD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tde-6P-QIx" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="K2d-L5-8pC">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="196"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contato: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vPj-J7-ycs">
                            <rect key="frame" x="16" y="20" width="91" height="26"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="(99) 9999-9999" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bal-bf-V0q">
                            <rect key="frame" x="41" y="61" width="183" height="74"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="19"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            <dataDetectorType key="dataDetectorTypes" phoneNumber="YES"/>
                        </textView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BhI-fK-STr">
                            <rect key="frame" x="108" y="149" width="30" height="32"/>
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                            <state key="normal" title="Sair">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="exitPopOverButton:" destination="k3Q-Zu-5Xx" eventType="touchUpInside" id="DPB-9t-glf"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="vPj-J7-ycs" firstAttribute="leading" secondItem="yyl-08-B9w" secondAttribute="leading" constant="16" id="33j-13-di1"/>
                        <constraint firstItem="bal-bf-V0q" firstAttribute="top" secondItem="vPj-J7-ycs" secondAttribute="bottom" constant="15" id="BhA-9U-Zzb"/>
                        <constraint firstItem="vPj-J7-ycs" firstAttribute="top" secondItem="yyl-08-B9w" secondAttribute="top" constant="20" id="DBh-Ol-deM"/>
                        <constraint firstItem="bal-bf-V0q" firstAttribute="leading" secondItem="yyl-08-B9w" secondAttribute="leading" constant="41" id="Ow3-tB-waU"/>
                        <constraint firstItem="BhI-fK-STr" firstAttribute="leading" secondItem="yyl-08-B9w" secondAttribute="leading" constant="108" id="aeM-Fc-c3q"/>
                        <constraint firstItem="yyl-08-B9w" firstAttribute="bottom" secondItem="BhI-fK-STr" secondAttribute="bottom" constant="15" id="dKk-pt-cqz"/>
                        <constraint firstItem="yyl-08-B9w" firstAttribute="trailing" secondItem="bal-bf-V0q" secondAttribute="trailing" constant="16" id="gwh-Eo-Txa"/>
                        <constraint firstItem="BhI-fK-STr" firstAttribute="top" secondItem="bal-bf-V0q" secondAttribute="bottom" constant="14" id="jN1-jD-v80"/>
                        <constraint firstItem="yyl-08-B9w" firstAttribute="trailing" secondItem="vPj-J7-ycs" secondAttribute="trailing" constant="133" id="ku6-gb-bnB"/>
                        <constraint firstItem="yyl-08-B9w" firstAttribute="trailing" secondItem="BhI-fK-STr" secondAttribute="trailing" constant="102" id="ujH-1y-282"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="yyl-08-B9w"/>
                </view>
            </objects>
            <point key="canvasLocation" x="2032.8" y="132.68365817091455"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YVj-VT-vkk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CaY-jV-MBn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5dx-XW-5H7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5tk-li-OZg" kind="relationship" relationship="rootViewController" id="PG6-ug-MxM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rzE-Ep-xFY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
    </scenes>
    <resources>
        <image name="SemWeb_720_1080" width="720" height="1080"/>
        <image name="noImage2" width="1920" height="1920"/>
    </resources>
</document>
